<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-4 periodic table</title>
</head>
<body style="background-color: black;">
    <center>
        <h1 style="background-color: slategrey;"><font color="white">periodic table</font></h1>
        <table style="text-align: center;" border="1px" width="1000" cellspacing="0">
        <tr>
            <td bgcolor="pink" style="height: 30px; width: 30px;">1<br/>H</td>
            <td  style="empty-cells: hide;" colspan="16"></td>
            <td bgcolor="lavender" style="height: 30px; width: 30px;">2<br/>He</td>
        </tr>
        <tr>
            <td bgcolor="purple" style="height: 30px; width: 30px;">3<br/>li</td>
            <td bgcolor="green" style="height: 30px; width: 30px;">4<br/>Be</td>
            <td style="border: none;" colspan="10"></td>
            <td bgcolor="fire" style="height: 30px; width: 30px;">5<br/>B</td>
            <td bgcolor="pink" style="height: 30px; width: 30px;">6<br/>C</td>
            <td bgcolor="pink" style="height: 30px; width: 30px;">7<br/>N</td>
            <td bgcolor="pink" style="height: 30px; width: 30px;">8<br/>O</td>
            <td bgcolor="atlanic" style="height: 30px; width: 30px;">9<br/>F</td>
            <td bgcolor="lavender" style="height: 30px; width: 30px;">10<br/>Ne</td>
        </tr>
        <tr>
            <td bgcolor="purple" style="height: 30px; width: 30px;">11<br/>Na</td>
            <td bgcolor="green" style="height: 30px; width: 30px;">12<br/>Mg</td>
            <td bgcolor="" style="border: none;" colspan="10"></td>
            <td bgcolor="skyblue" style="height: 30px; width: 30px;">13<br/>Al</td>
            <td bgcolor="red" style="height: 30px; width: 30px;">14<br/>Si</td>
            <td bgcolor="pink" style="height: 30px; width: 30px;">15<br/>P</td>
            <td bgcolor="pink" style="height: 30px; width: 30px;">16<br/>S</td>
            <td bgcolor="atlanic" style="height: 30px; width: 30px;">17<br/>Cl</td>
            <td bgcolor="lavender" style="height: 30px; width: 30px;">18<br/>Ar</td>
        </tr>
        <tr>
            <td bgcolor="purple" style="height: 30px; width: 30px;">19<br/>K</td>
            <td bgcolor="green" style="height: 30px; width: 30px;">20<br/>Mg</td>
            <td bgcolor="khaki" style="height: 30px; width: 30px;">21<br/>Sc</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">22<br/>Ti</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">23<br/>V</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">24<br/>Cr</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">25<br/>Mn</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">26<br/>Fe</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">27<br/>Co</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">28<br/>Ni</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">29<br/>Cu</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">30<br/>Zn</td>
            <td bgcolor="skyblue"style="height: 30px; width: 30px;">31<br/>Ga</td>
            <td bgcolor="red"style="height: 30px; width: 30px;">32<br/>Ge</td>
            <td bgcolor="red"style="height: 30px; width: 30px;">33<br/>As</td>
            <td bgcolor="pink"style="height: 30px; width: 30px;">34<br/>Se</td>
            <td bgcolor="atlanic"style="height: 30px; width: 30px;">35<br/>Br</td>
            <td bgcolor="lavender"style="height: 30px; width: 30px;">36<br/>Kr</td>
        </tr>
        <tr>
            <td bgcolor="purple"style="height: 30px; width: 30px;">37<br/>Rb</td>
            <td bgcolor="green"style="height: 30px; width: 30px;">38<br/>Sr</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">39<br/>Y</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">40<br/>Zr</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">41<br/>Nb</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">42<br/>Mo</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">43<br/>Te</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">44<br/>Ru</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">45<br/>Rh</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">46<br/>Pd</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">47<br/>Ag</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">48<br/>Cd</td>
            <td bgcolor="skyblue"style="height: 30px; width: 30px;">49<br/>In</td>
            <td bgcolor="skyblue"style="height: 30px; width: 30px;">50<br/>Sn</td>
            <td bgcolor="red"style="height: 30px; width: 30px;">51<br/>Sb</td>
            <td bgcolor="red"style="height: 30px; width: 30px;">52<br/>Te</td>
            <td bgcolor="atlanic"style="height: 30px; width: 30px;">53<br/>I</td>
            <td bgcolor="lavender"style="height: 30px; width: 30px;">54<br/>Xe</td>
        </tr>
        <tr>
            <td bgcolor="purple"style="height: 30px; width: 30px;">55<br/>Cs</td>
            <td bgcolor="green"style="height: 30px; width: 30px;">56<br/>Ba</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">57<br/>la</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">72<br/>Hf</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">73<br/>Ta</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">74<br/>W</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">75<br/>Re</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">76<br/>Os</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">77<br/>Ir</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">78<br/>Pt</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">79<br/>Au</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">80<br/>Hg</td>
            <td bgcolor="skyblue"style="height: 30px; width: 30px;">81<br/>Ti</td>
            <td bgcolor="skyblue"style="height: 30px; width: 30px;">82<br/>Pb</td>
            <td bgcolor="skyblue"style="height: 30px; width: 30px;">83<br/>Bi</td>
            <td bgcolor="red"style="height: 30px; width: 30px;">84<br/>Po</td>
            <td bgcolor="atlanic"style="height: 30px; width: 30px;">85<br/>At</td>
            <td bgcolor="lavender"style="height: 30px; width: 30px;">86<br/>Rn</td>
        </tr>
        <tr>
            <td bgcolor="purple"style="height: 30px; width: 30px;">87<br/>Fr</td>
            <td bgcolor="green"style="height: 30px; width: 30px;">88<br/>Ba</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">89<br/>Ca</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">104<br/>Hf</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">105<br/>Db</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">106<br/>Sg</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">107<br/>Bh</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">108<br/>Hs</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">109<br/>Mr</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">110<br/>Ds</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">111<br/>Rg</td>
            <td bgcolor="khaki"style="height: 30px; width: 30px;">112<br/>Cn</td>
            <td bgcolor="white"style="height: 30px; width: 30px;">113<br/>Nh</td>
            <td bgcolor="white"style="height: 30px; width: 30px;">114<br/>Fl</td>
            <td bgcolor="white"style="height: 30px; width: 30px;">115<br/>Mc</td>
            <td bgcolor="white"style="height: 30px; width: 30px;">116<br/>lv</td>
            <td bgcolor="white"style="height: 30px; width: 30px;">117<br/>Ts</td>
            <td bgcolor="white"style="height: 30px; width: 30px;">118<br/>Og</td>
        </tr>
    </table></center>
    <center>
    <table style="text-align: center;" border="1px" width="800" cellspacing="0">
        <br/>
        <tr>
            <td bgcolor="teal"style="height: 30px; width: 30px;"><sup>+</sup>lanthanide series</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">55<br/>Cs</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">56<br/>Ba</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">57<br/>la</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">72<br/>Hf</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">73<br/>Ta</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">74<br/>W</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">75<br/>Re</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">76<br/>Os</td> 
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">77<br/>lr</td> 
        </tr>
        <tr>
            
            <td bgcolor="teal"style="height: 30px; width: 30px;"> <sup>-</sup>Actinide series</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">55<br/>Cs</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">56<br/>Ba</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">57<br/>la</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">72<br/>Hf</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">73<br/>Ta</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">74<br/>W</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">75<br/>Re</td>
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">76<br/>Os</td> 
            <td bgcolor="dimgray"style="height: 30px; width: 30px;">77<br/>lr</td> 
        </tr>
    </table>
    </center>
    


    
</body>
</html>