<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment-4 ludoboard</title>
</head>
<body>
  <center>
    <table border="1px">
        <tr>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red"style="height: 30px; width: 30px;"></td>
            <td bgcolor="white"style="height: 30px; width: 30px;"></td>
            <td bgcolor="white"style="height: 30px; width: 30px;"></td>
            <td bgcolor="white"style="height: 30px; width: 30px;"></td>
            <td bgcolor="green"style="height: 30px; width: 30px;"></td>
            <td bgcolor="green"style="height: 30px; width: 30px;"></td>
            <td bgcolor="green"style="height: 30px; width: 30px;"></td>
            <td bgcolor="green"style="height: 30px; width: 30px;"></td>
            <td bgcolor="green"style="height: 30px; width: 30px;"></td>
            <td bgcolor="green"style="height: 30px; width: 30px;"></td>
        </tr>
        <tr>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td style="transform: rotate(180deg);" bgcolor="green" style="height: 30px; width: 30px;"><font color="white">start</font></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        </tr>
        <tr>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;">
                <center><img width="20" height="20" src="./picture/star.png" alt="star image are not found "></center>
            </td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        </tr>
        <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        <td bgcolor="white" style="height: 30px; width: 30px;"></td>
        <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        <td bgcolor="white" style="height: 30px; width: 30px;"></td>
        <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <tr>
                <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                <td bgcolor="white" style="height: 30px; width: 30px;"></td>
                <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                <td bgcolor="white" style="height: 30px; width: 30px;"></td>
                <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                <td bgcolor="white" style="height: 30px; width: 30px;"></td>
                <td bgcolor="green" style="height: 30px; width: 30px;"></td>
                <td bgcolor="white" style="height: 30px; width: 30px;"></td>
                <td bgcolor="green" style="height: 30px; width: 30px;"></td>
                <td bgcolor="white" style="height: 30px; width: 30px;"></td>
                <td bgcolor="green" style="height: 30px; width: 30px;"></td>
                <td bgcolor="green" style="height: 30px; width: 30px;"></td>
                <td bgcolor="white" style="height: 30px; width: 30px;"></td>
                <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            </tr>
            <tr>
                 <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                 <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                 <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                 <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                 <td bgcolor="red" style="height: 30px; width: 30px;"></td>
                 <td bgcolor="red"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="green"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="green"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="green"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="green"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="green"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="green"style="height: 30px; width: 30px;"></td>
                 <td bgcolor="green"style="height: 30px; width: 30px;"></td>
                </tr>
              <tr>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td style="writing-mode: vertical-lr;" bgcolor="red"style="height: 30px; width: 30px;"><font color="white">start</font></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="black"style="height: 30px; width: 30px;"></td>
                <td align="center" bgcolor="white"style="height: 30px; width: 30px;">3</td>
                <td bgcolor="black"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;">
                    <center><img width="25" height="25" src="./picture/green star.png" alt="star image are not found"></center>
                </td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="red"style="height: 30px; width: 30px;"></td>
                <td bgcolor="red"style="height: 30px; width: 30px;"></td>
                <td bgcolor="red"style="height: 30px; width: 30px;"></td>
                <td bgcolor="red"style="height: 30px; width: 30px;"></td>
                <td bgcolor="red"style="height: 30px; width: 30px;"></td>
                <td align="center" bgcolor="white"style="height: 30px; width: 30px;">4</td>
                <td bgcolor="gray"style="height: 30px; width: 30px;"> <center>win</center></td>
                <td align="center" bgcolor="white"style="height: 30px; width: 30px;">2</td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;">
                    <center><img width="20" height="20" src="./picture/sky blue.jpeg" alt="star image are not found"></center>
                </td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="black"style="height: 30px; width: 30px;"></td>
                <td align="center" bgcolor="white"style="height: 30px; width: 30px;">1</td>
                <td bgcolor="black"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td style="writing-mode: vertical-lr;" bgcolor="yellow"style="height: 30px; width: 30px;"><font color="white"</font>start</td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;">
                    <center><img width="30" height="30" src="./picture/yellowstar.png" alt="star image are not found"></center>
                </td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"><font color="white">start</font></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
              </tr>
              <tr>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="skyblue"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="white"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
                <td bgcolor="yellow"style="height: 30px; width: 30px;"></td>
              </tr>
            </table>
          </center>
           </body>
         </html>